
    .fa {
      padding: 10px;
      height: auto;
      font-size: 18px;
      width: auto;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(0, 217, 255);
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }